# tour-of-heroes-api-java

./: .gitignore  Dockerfile.dockerfile  README.md  build.gradle  catalog-info.yaml  client.http  settings.gradle  steps.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: advanced-config-codeql.yml  anchore.yml  ci.yml  codeql.yml
scripts/: file.txt  hello_perl.pl  hello_powershell.ps1
src/main/java/net/returngis/tourofheroes/: Hero.java  HeroRepository.java  HeroesController.java  TourOfHeroesApplication.java
src/main/java/net/returngis/tourofheroes/config/: AppConfig.java
src/main/java/net/returngis/tourofheroes/controllers/: HeroesController.java  VillainsController.java
src/main/java/net/returngis/tourofheroes/interfaces/: VillainService.java
src/main/java/net/returngis/tourofheroes/models/: Hero.java  Villain.java
src/main/java/net/returngis/tourofheroes/repositories/: HeroRepository.java  VillainRepository.java
src/main/java/net/returngis/tourofheroes/services/: HeroService.java  VillainServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/returngis/tourofheroes/: TourOfHeroesApplicationTests.java
src/test/java/net/returngis/tourofheroes/controllers/: HeroesControllerTest.java
terraform/: main.tf
