# It creates tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
### Azure Configuration ###
#https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jdbc-with-azure-postgresql?tabs=password&pivots=postgresql-passwordless-flexible-server
logging.level.org.springframework.jdbc.core=DEBUG
spring.sql.init.mode=always
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

### Azure Cache for Redis Configuration ###
spring.data.redis.repositories.enabled=false
# spring.cache.type=redis
# spring.redis.host=tour-of-heroes-java-redis.redis.cache.windows.net
# spring.redis.port=6379
# spring.redis.password=Rc0rva0tihYTIY86ISLHgVyUybKrsNTvlAzCaEJnolU=
# spring.redis.database=0
# spring.redis.ssl=true

# spring.redis.host=redis
# spring.redis.port=6379
# spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# spring.redis.database=0
# spring.cache.type=redis
# spring.cache.redis.cache-null-values=true
# spring.cache.redis.time-to-live=10000