# It creates tables
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres


### Azure Configuration ###
#https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jdbc-with-azure-postgresql?tabs=password&pivots=postgresql-passwordless-flexible-server
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:postgresql://tour-of-heroes-java-postgres.postgres.database.azure.com:5432/tourofheroes?sslmode=require
spring.datasource.username=postgres@tour-of-heroes-java-postgres
spring.datasource.password=P@ssw0rd!
spring.sql.init.mode=always