# It creates tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
### Azure Configuration ###
#https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jdbc-with-azure-postgresql?tabs=password&pivots=postgresql-passwordless-flexible-server
logging.level.org.springframework.jdbc.core=DEBUG
spring.sql.init.mode=always
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword

### Azure Cache for Redis Configuration ###
spring.data.redis.repositories.enabled=false
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.data.redis.host=${REDIS_HOSTNAME}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.cache.type=redis
